DATABASE="mongodb+srv://Dang_Trong_Truong:truongzozo123@cluster0.aogqa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
#DATABASE="mongodb://admin:Abcd%40123@103.179.189.73:27017/admin?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 116205081385-umqm7s5qlspf4s0tc4jke7tafpvgj2k7.apps.googleusercontent.com
PORT = 8000
MAIL_CLIENT_ID = 240562429887-mek2d73li2ol168fdduahep87m6rpumv.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFESH_TOKEN = 1//0402X6UMBc7bwCgYIARAAGAQSNwF-L9IrsSC8HRLiLXN0gEy6_PnNCjO1ncttptanqQp1AjrUIMjghlOSIBmWOA9DnyyUkZ_Psec
MAIL_ACCESS_TOKEN = ya29.a0ARrdaM80qcUo2mIBP4TKxNJt3cM7o-DkxGiQ6Hk54feBlNhh3kNQr24_x7NNuApQoQKqml8Cluiyc51uUF9B-fAeRtJ7flmtPXeIKgGJ-HoaAP2bGW08k7SN6xCE58lVjnZSaJnZgiOjKSgtxNJAMCDWSbp0
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=465
USER_EMAIL=hantvnodemailer@gmail.com
PASS_EMAIL=15062001
ACCESS_TOKEN_SECRET =asjdhasjkhdjgvnvTRYTBJN
Role_student = 0
Role_admin = 1
Role_supperAdmin = 2
